{
    "name": "kandullu",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/index.js"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.310.0",
        "@sendgrid/mail": "^8.1.3",
        "aws-sdk": "^2.1656.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.0",
        "cors": "^2.8.5",
        "dayjs": "^1.11.11",
        "dotenv": "^16.0.1",
        "express": "^4.19.2",
        "install": "^0.13.0",
        "jsonwebtoken": "^9.0.0",
        "lodash": "^4.17.21",
        "moment": "^2.29.3",
        "multer": "^1.4.4",
        "mysql2": "^3.9.8",
        "nodemailer": "^6.9.14",
        "npm": "^10.8.1",
        "sequelize": "^6.28.2",
        "stripe": "^16.2.0",
        "uuid": "^9.0.0",
        "yup": "^1.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.18",
        "sequelize-cli": "^6.4.1",
        "sucrase": "^3.23.0"
    }
}
